avs/src/avfb.fbs

namespace Avfb;

enum AvFbObjType:byte {
    Obj = 0,
    Str = 1,
//    AVClass = 2,
//    AVByteArray = 4,
}

// table AVClass {
//     id: uint;
//     superclass: AVClass;
// }

// table AVFunc {
//
//}


// Flatbuffers encourage optional fields packed into a table
// obj_type is always present. The presence of the other fields depend on type.
table AvFbObj {
  avtype: AvFbObjType;
  avclass: uint;     // For objects of obj_type = Obj
  avhash: ulong;
  length: uint;
  values: [ulong];   // Primitive types or boxed refs to other objects.
  avstr: string;
  avbytes: [ubyte];
  avobjs: [AvFbObj];   // Used for the root heap
}

// AV List Obj

root_type AvFbObj;
